spring.application.name=user-ms
server.port=8080
server.ssl.key-store-password=kamalrana
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG